<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/horizontal_dist" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/vertical_dist" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/horizontal_dist" />

        <ImageView
            android:id="@+id/background_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Avengers image"
            android:scaleType="centerCrop"
            android:src="@drawable/orig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Back arrow"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/top_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@id/back_img"
            app:layout_constraintTop_toBottomOf="@id/top_line" />

        <TextView
            android:id="@+id/age_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="154dp"
            android:text="@string/age_limit"
            android:textColor="@color/whitish"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@+id/back_img" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dist_12dp"
            android:maxLines="2"
            android:text="@string/movie_name_text"
            android:textColor="@color/whitish"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@+id/age_limit" />


        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/genres"
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@+id/movie_title" />

        <ImageView
            android:id="@+id/star1"
            style="@style/review_star"
            android:src="@drawable/star_off"
            app:tint="@color/red"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/genres" />

        <ImageView
            android:id="@+id/star2"
            style="@style/review_star"
            android:src="@drawable/star_off"
            app:tint="@color/red"
            app:layout_constraintStart_toEndOf="@id/star1"
            app:layout_constraintTop_toBottomOf="@id/genres" />

        <ImageView
            android:id="@+id/star3"
            style="@style/review_star"
            android:src="@drawable/star_off"
            app:tint="@color/red"
            app:layout_constraintStart_toEndOf="@id/star2"
            app:layout_constraintTop_toBottomOf="@id/genres" />

        <ImageView
            android:id="@+id/star4"
            style="@style/review_star"
            android:src="@drawable/star_off"
            app:tint="@color/red"
            app:layout_constraintStart_toEndOf="@id/star3"
            app:layout_constraintTop_toBottomOf="@id/genres" />

        <ImageView
            android:id="@+id/star5"
            style="@style/review_star"
            android:src="@drawable/star_off"
            app:tint="@color/gray"
            app:layout_constraintStart_toEndOf="@id/star4"
            app:layout_constraintTop_toBottomOf="@id/genres" />

        <TextView
            android:id="@+id/num_of_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dist_8dp"
            android:text="@string/num_of_reviews"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@id/star5"
            app:layout_constraintTop_toBottomOf="@id/genres" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dist_5dp"
            android:text="@string/reviews"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@id/num_of_reviews"
            app:layout_constraintTop_toBottomOf="@id/genres" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/horizontal_dist"
            android:text="@string/storyline"
            android:textColor="@color/whitish"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@+id/num_of_reviews" />

        <TextView
            android:id="@+id/short_story"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="@dimen/dist_5dp"
            android:paddingBottom="@dimen/dist_5dp"
            android:text="@string/short_story"
            android:textColor="@color/gray"
            android:textSize="@dimen/short_story_size"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@id/storyline" />


        <TextView
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/horizontal_dist"
            android:text="@string/cast"
            android:textColor="@color/whitish"
            app:layout_constraintStart_toEndOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@+id/short_story" />

        <ImageView
            android:id="@+id/person1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/horizontal_dist"
            android:src="@drawable/person1"
            app:layout_constraintDimensionRatio="1,1"
            app:layout_constraintEnd_toStartOf="@id/person2"
            app:layout_constraintStart_toStartOf="@id/start_line"
            app:layout_constraintTop_toBottomOf="@+id/cast" />

        <ImageView
            android:id="@+id/person2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dist_8dp"
            android:layout_marginTop="@dimen/horizontal_dist"
            android:src="@drawable/person2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/person3"
            app:layout_constraintStart_toEndOf="@id/person1"
            app:layout_constraintTop_toBottomOf="@+id/cast" />

        <ImageView
            android:id="@+id/person3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dist_8dp"
            android:layout_marginTop="@dimen/horizontal_dist"
            android:src="@drawable/person3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/person4"
            app:layout_constraintStart_toEndOf="@id/person2"
            app:layout_constraintTop_toBottomOf="@+id/cast" />

        <ImageView
            android:id="@+id/person4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dist_8dp"
            android:layout_marginTop="@dimen/horizontal_dist"
            android:src="@drawable/person4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/end_line"
            app:layout_constraintStart_toEndOf="@id/person3"
            app:layout_constraintTop_toBottomOf="@+id/cast" />

        <TextView
            android:id="@+id/person1_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dist_8dp"
            android:maxLines="2"
            android:text="@string/person1_name"
            android:textColor="@color/whitish"
            app:layout_constraintEnd_toEndOf="@id/person1"
            app:layout_constraintStart_toStartOf="@id/person1"
            app:layout_constraintTop_toBottomOf="@+id/person1" />

        <TextView
            android:id="@+id/person2_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dist_8dp"
            android:maxLines="2"
            android:text="@string/person2_name"
            android:textColor="@color/whitish"
            app:layout_constraintEnd_toEndOf="@id/person2"
            app:layout_constraintStart_toStartOf="@id/person2"
            app:layout_constraintTop_toBottomOf="@+id/person2" />

        <TextView
            android:id="@+id/person3_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dist_8dp"
            android:maxLines="2"
            android:text="@string/person3_name"
            android:textColor="@color/whitish"
            app:layout_constraintEnd_toEndOf="@id/person3"
            app:layout_constraintStart_toStartOf="@id/person3"
            app:layout_constraintTop_toBottomOf="@+id/person3" />

        <TextView
            android:id="@+id/person4_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dist_8dp"
            android:maxLines="2"
            android:text="@string/person4_name"
            android:textColor="@color/whitish"
            app:layout_constraintEnd_toEndOf="@id/person4"
            app:layout_constraintStart_toStartOf="@id/person4"
            app:layout_constraintTop_toBottomOf="@+id/person4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>